# kafeinstudycase_23

./: KafeinStudyCase.sln
src/Core/KafeinStudyCase.Application/: KafeinStudyCase.Application.csproj
src/Core/KafeinStudyCase.Application/Behaviours/: ValidationBehaviour.cs
src/Core/KafeinStudyCase.Application/Constants/: Constants.cs
src/Core/KafeinStudyCase.Application/Core/Infrastructure/Business/Document/: IDocumentService.cs
src/Core/KafeinStudyCase.Application/Core/Persistence/Repositories/Documents/: IDocumentRepository.cs
src/Core/KafeinStudyCase.Application/Core/Persistence/UoW/: IDocumentUnitOfWork.cs
src/Core/KafeinStudyCase.Application/Handlers/: GeneralResponse.cs
src/Core/KafeinStudyCase.Application/Handlers/BaseResponses/: LabelIntValueResponse.cs  LabelValueResponse.cs
src/Core/KafeinStudyCase.Application/Handlers/Documents/Commands/: CreateDocumentCommand.cs
src/Core/KafeinStudyCase.Application/Handlers/Documents/DTOs/: DocumentDTO.cs  DocumentListDTO.cs
src/Core/KafeinStudyCase.Application/Mappers/: AutoMapperConfig.cs
src/Core/KafeinStudyCase.Application/Registrations/: ServiceRegistrations.cs
src/Core/KafeinStudyCase.DbMigrations/: KafeinStudyCase.DbMigrations.csproj
src/Core/KafeinStudyCase.Domain/: KafeinStudyCase.Domain.csproj
src/Core/KafeinStudyCase.Domain/Entities/: Document.cs  GlobalUsings.cs
src/Core/KafeinStudyCase.Domain/Enums/: StatusEnum.cs
src/Core/KafeinStudyCase.Domain/Exceptions/: ConflictException.cs  DocumentStatusCodes.cs
src/Core/KafeinStudyCase.Domain/Filters/Documents/: DocumentQueryServiceFilter.cs  DocumentValueLabelQueryServiceFilter.cs
src/Infrastructure/KafeinStudyCase.Infrastructure/: KafeinStudyCase.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/KafeinStudyCase.Infrastructure/Business/Documents/: DocumentService.cs
src/Infrastructure/KafeinStudyCase.Persistence/: KafeinStudyCase.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/KafeinStudyCase.Persistence/Context/: DocumentDbContext.cs
src/Infrastructure/KafeinStudyCase.Persistence/EntityConfigurations/: GlobalUsings.cs  SetDbSetToSingular.cs
src/Infrastructure/KafeinStudyCase.Persistence/Repositories/Documents/: DocumentRepository.cs
src/Infrastructure/KafeinStudyCase.Persistence/UoW/: DocumentUnitOfWork.cs
src/Presentation/KafeinStudyCase.API/: KafeinStudyCase - Backup.API.csproj  KafeinStudyCase.API.csproj  Program.cs  appsettings.Development.json
src/Presentation/KafeinStudyCase.API/Controllers/: DocumentController.cs
src/Presentation/KafeinStudyCase.API/CustomProviders/: ApiVersioningErrorResponseProvider.cs
src/Presentation/KafeinStudyCase.API/Properties/: launchSettings.json
src/Presentation/KafeinStudyCase.API/Swagger/: ConfigureSwaggerOptions.cs
