<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\KafeinStudyCase.Application\KafeinStudyCase.Application.csproj" />
    <ProjectReference Include="..\KafeinStudyCase.Persistence\KafeinStudyCase.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KafeinStudyCase.Core.Base">
      <HintPath>..\..\..\..\KafeinStudyCase.Core\Base\src\KafeinStudyCase.Core.Base\bin\Release\net7.0\KafeinStudyCase.Core.Base.dll</HintPath>
    </Reference>
    <Reference Include="KafeinStudyCase.Core.Data">
      <HintPath>..\..\..\..\KafeinStudyCase.Core\Data\src\KafeinStudyCase.Core.Data\bin\Release\net7.0\KafeinStudyCase.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="KafeinStudyCase.Core.ExceptionHandling">
      <HintPath>..\..\..\..\KafeinStudyCase.Core\ExceptionHandling\src\KafeinStudyCase.Core.ExceptionHandling\bin\Release\net7.0\KafeinStudyCase.Core.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="KafeinStudyCase.Core.Networking">
      <HintPath>..\..\..\..\KafeinStudyCase.Core\Networking\src\KafeinStudyCase.Core.Networking\bin\Release\net7.0\KafeinStudyCase.Core.Networking.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
