<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\KafeinStudyCase.Application\KafeinStudyCase.Application.csproj" />
    <ProjectReference Include="..\..\Core\KafeinStudyCase.Domain\KafeinStudyCase.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KafeinStudyCase.Core.Base">
      <HintPath>..\..\..\..\KafeinStudyCase.Core\Base\src\KafeinStudyCase.Core.Base\bin\Release\net7.0\KafeinStudyCase.Core.Base.dll</HintPath>
    </Reference>
    <Reference Include="KafeinStudyCase.Core.Data">
      <HintPath>..\..\..\..\KafeinStudyCase.Core\Data\src\KafeinStudyCase.Core.Data\bin\Release\net7.0\KafeinStudyCase.Core.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
